                  
@article{ReferenceKey,
   author = {Foo Bar and Hansli Meier},
   title = {Title of the article},
   year = 2001,
   journal = {Journal where the article has been published},
   volume = {volume of the journal},
   pages = {12--77}
   }
                  
@comment : can be added anywhere, e.g., here
@string{Tecs = "Technometrics"}
@string{NY = "N.~Y."}


@BOOK{StaWW91,
  author = 	{W. Stahel and S. Weisberg},
  title = 	{Directions in Robust Statistics and Diagnostics, 2 vol.},
  publisher = 	{Springer-Verlag},
  address =	NY,
  year = 	1991
}

@Book{Buhl93,
  author = 	 "Peter Buhlmann",
  title = 	 "Halli",
  publisher = 	 "Springer",
  year = 	 1995
}

@Article{HamF85,
  author = 	 "Frank R. Hampel",
  title = 	 "The Breakdown Points of the Mean Combined With Some
		  Rejection Rules",
  journal =	 Tecs,
  year =	 1985,
  volume =	 27,
  number =	 2,
  pages =	 "95--107"
}

@InCollection{HamF91,
  author = 	 "Frank R. Hampel",
  title = 	 "Some Mixed Questions and Comments on Robustness",
  booktitle =	 "Directions in Robust Statistics and Diagnostics, PartI",
  year =	 1991,
  editor =	 "Werner Stahel and Sanford Weisberg",
  publisher = 	 {Springer-Verlag},
  volume =	 33,
  series =	 "The IMA Volumes in Mathematics and It's Applications",
  pages =	 "101--111"
}

@Book{HamFRRS86,
  author = 	 "Frank R. Hampel and Elvezio M. Ronchetti and Peter J.
                  Rousseeuw and Werner A. Stahel",
  title = 	 "Robust Statistics: {T}he Approach Based on Influence
                  Functions",
  publisher =	 "John Wiley \& Sons (New York, Chichester)",
  year =	 1986,
  pages =	 "422--431"
}














